[coverage:run]
source = finalyze
branch = True

[flake8]
exclude =
    build,
    .direnv,
    finalyze.egg-info,
    .git,
    .pytest_cache,
    .venv,
    __pycache__
extend-ignore = E203
max-line-length = 88

